<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!------Header.begin------>
    <header class="header">
        <div class="content_wrap">
            <div class="header_inner">
                <a href="index.html" class="logo"><img src="images/logo1.png" alt="Logotyp"></a>
                <nav>
                    <button class="header_burger">
                        <span></span>
                    </button>
                    <div class="header_menu text_property_header">
                        <ul class="header_list">
                            <li class="header_li">
                                <a class="header_link" href="index.html">Home</a>
                            </li>
                            <li class="header_li">
                                <a class="header_link" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!------Header.end------>

    <section class="conteiner_contacts_title">
        <div class="conteiner">
            <div class="contacts_conteiner">
                <div class="title_contacts">
                <h3 class="menu_title">Contacts</h3>
                </div>
            </div>
            <div class="menu">
                    <ul class="menu_contacts">
                        <li><a href="index.html">Home</a></li>
                        <li>/</li>
                        <li>Contacts</li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="conteiner_form">
        <div class="conteiner">
            <form action="">
                <h3 class="contacts_form_title">Get in Touch</h3>
                <div class="contacts_group">
                    <input class="contacts_input" type="text" placeholder="Name*" >
                    <input class="contacts_input" type="email" placeholder="Email*" >
                </div>
                <input class="contacts_input" type="text" placeholder="Website" >
                <textarea class="contacts_input" name="" cols="30" rows="10" placeholder="Your message*"></textarea>
                <div class="contacts_button">
                    <a class="ring_button button_help" href="#"><span>Get in touch</span></a>  
                </div>
            </form>
        </div>
    </section>

    <!------Footer.begin------>
    <footer class="footer">
        <div class="footer_content text_property">
            <div class="footer_inner">
                <div class="widget_contacts">
                    <p class="footer_title"> ADDRESS <br> </p> 
                    <a href="#">5 South Wabash Suite 614 Chicago, <br> IL 60603</a>
                </div>
                <div class="widget_contacts">
                    <img class="logo" src="images/logo_footer.png" alt="Logotyp">
                    <br>We have a long history of making exceptional jewelry for our clients to help them grow their businesses.
                </div>
                <div class="widget_contacts">
                    <p class="footer_title"> PHONE & EMAIL<br> </p> 
                    <a href="#">virgil.richards@example.com <br></a>
                    <a href="#"> (494)-742-2538 </a>
                </div>
            </div>
            <div class="footer_outside">
                <i><a href="#">AxiomThemes</a>
                © 2021. All rights reserved. </i>
            </div>
        </div>
    </footer>
    <!------Footer.end------>
</body>
</html>